-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 30, 2024 at 07:00 AM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `new_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `avtar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `slug`, `role`, `name`, `email`, `contact`, `password`, `c_password`, `status`, `avtar`, `address`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'jlAhigDile', 'Superadmin', 'Mayur', 'admin@gmail.com', '9098765432', '$2y$10$srqeJTmCXDqr6TtF3M07SuFUN2bpSAaTK0A9E/sYnd.yD6fzGrYAi', '1234567', 1, 'assets/images/profile.png', '619 DLF Star Tower, Sector 30, Gurugram, Haryana 122008', NULL, NULL, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `slug`, `name`, `type`, `image`, `description`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'SKuP3oaLzN', 'Products by Collection', '1', 'assets/category/DhWHaCVRqM.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(2, '8FHxA98trR', 'Products by Use', '2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(3, 'wo37Y0TO3h', 'Products by Material', '3', 'assets/category/4EK6HHzNjf.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12');

-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE `contact_us` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `how_can_we_help` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for active and 0 for deactive',
  `remark` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `get_in_touches`
--

CREATE TABLE `get_in_touches` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for active and 0 for deactive',
  `remark` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(424, '2014_10_12_000000_create_users_table', 1),
(425, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(426, '2019_08_19_000000_create_failed_jobs_table', 1),
(427, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(428, '2024_03_30_060956_create_admins_table', 1),
(429, '2024_04_01_125824_create_categories_table', 1),
(430, '2024_04_01_125835_create_subcategories_table', 1),
(431, '2024_04_01_130303_create_settings_table', 1),
(432, '2024_04_01_130654_create_products_table', 1),
(433, '2024_04_04_064927_create_supersubcategories_table', 1),
(434, '2024_04_09_044350_create_varient_types_table', 1),
(435, '2024_04_09_044356_create_varient_values_table', 1),
(436, '2024_04_09_045301_create_product_varients_table', 1),
(437, '2024_04_09_045310_create_product_varient_images_table', 1),
(438, '2024_04_27_074757_create_get_in_touches_table', 1),
(439, '2024_04_29_054114_create_work_with_us_table', 1),
(440, '2024_04_29_092905_create_contact_us_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_varient_required` tinyint(1) DEFAULT 0,
  `category_id` bigint(20) DEFAULT NULL,
  `subcategory_id` bigint(20) DEFAULT NULL,
  `supsubcategory_id` bigint(20) DEFAULT NULL,
  `product_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specification` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dimention` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pack_of` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '1',
  `material` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `make_in` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` bigint(20) DEFAULT NULL,
  `mrp` bigint(20) DEFAULT NULL,
  `varient_type` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`varient_value`)),
  `varient_detail` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`varient_detail`)),
  `thumbnail` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`thumbnail`)),
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `stock` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for in stock and 0 for out of stock',
  `tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`tags`)),
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product_varients`
--

CREATE TABLE `product_varients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product_varient_images`
--

CREATE TABLE `product_varient_images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `favicon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `slug`, `app_name`, `email`, `contact`, `address`, `logo`, `favicon`, `ip`, `added_by`, `updated_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'Dwdnu70ljb', 'Opine', 'Opine@gmail.com', '1234567890', '619 DLF Star Tower, Sector 30, Gurugram, Haryana 122008', '/assets/admin/logo.png', '/assets/admin/logo.png', NULL, 1, NULL, NULL, '2024-04-29 07:30:11', '2024-04-29 07:30:11');

-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE `subcategories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subcategories`
--

INSERT INTO `subcategories` (`id`, `slug`, `category_id`, `name`, `image`, `description`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'jX3TIxk8vk', 1, 'LEATHERETTE', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(2, 'j2hWWNJeBq', 1, 'METAL', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(3, 'GSeA087sxG', 1, 'WOOD', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(4, 'u6grb9aDau', 2, 'CLASSIC COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(5, '7vTTqYmzVU', 2, 'FEATURED COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(6, 'M1gQe23ghq', 2, 'HAMMERED COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(7, 'M4vy9A3y1h', 2, 'C-SHAPE COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(8, 'IInaLmXV8v', 3, 'GUEST ROOM ITEMS', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(9, 'PHe3OWSrjM', 3, 'GUEST BATH ITEMS', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(10, 'QXsz4kpkPI', 3, 'PUBLIC AREA AND FRONT OFFICE', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(11, 'Sk3WV00maS', 3, 'F&B', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(12, 'aBFfwTq9Nc', 3, 'BANQUET', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12');

-- --------------------------------------------------------

--
-- Table structure for table `supersubcategories`
--

CREATE TABLE `supersubcategories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `subcategory_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `supersubcategories`
--

INSERT INTO `supersubcategories` (`id`, `slug`, `category_id`, `subcategory_id`, `name`, `image`, `description`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, '6lOEm4bi1u', 1, 1, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(2, '7OM0hnr3zq', 1, 1, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(3, 'Zq1RLxrUQe', 1, 1, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(4, '5J9UOuNE1V', 1, 1, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(5, 'R7UzMEOHlJ', 1, 1, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(6, 'M4feBY9yUb', 1, 1, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(7, 'L56R7oxwsD', 1, 1, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(8, '5gPsoWEBEN', 1, 2, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(9, 'GxQepXBUYr', 1, 2, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(10, 'krGIqQ9wpo', 1, 2, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(11, 'SL81kxRZ2R', 1, 2, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(12, 'CsugY8HYjy', 1, 2, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(13, 'kf2q12cw0C', 1, 2, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(14, 'KJnzP29tPn', 1, 2, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(15, 'A5so5hCyaK', 1, 3, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(16, 'AZwaWsY6eB', 1, 3, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(17, 'yy0ftgIAH7', 1, 3, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(18, 'eJymf96ObR', 1, 3, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(19, '1wWWGf4wnY', 1, 3, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(20, 'mqo1qbcE9c', 1, 3, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(21, 'Bmif73Y8JS', 1, 3, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(22, 'rm5NCoga3L', 2, 4, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(23, 'K3jpMvM9IW', 2, 4, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(24, 'rbQsHtdtMH', 2, 4, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(25, 'lZ9z80l41X', 2, 4, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(26, '5iy7LUH8i9', 2, 4, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(27, 'hcvEyhqgGP', 2, 4, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(28, 'Hgr4G98qA4', 2, 4, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(29, 'HnMH5MKQqo', 2, 5, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(30, 'SdYXTIJORh', 2, 5, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(31, 'uhGmX4C0JR', 2, 5, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(32, 'lAWYGZbHe7', 2, 5, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(33, 'rEqnmIZ5Cn', 2, 5, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(34, '6KEs5zJSw0', 2, 5, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(35, 'bmAiXbgLCV', 2, 5, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(36, 'rZOnFuijHQ', 2, 6, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(37, '59iSlEBsAo', 2, 6, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(38, 'LjhWcbWY0t', 2, 6, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(39, 'uXVLzVVrM1', 2, 6, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(40, '0YVhYdFwS7', 2, 6, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(41, 'sx8q2exssj', 2, 6, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(42, 'KbTVEVW4tU', 2, 6, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(43, 'rwgV8vwpvJ', 2, 7, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(44, 'R3PXtck6r1', 2, 7, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(45, 'MRpEkVadKY', 2, 7, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(46, 'Nf6rLJG44P', 2, 7, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(47, 'RCZMOIM1W0', 2, 7, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(48, 'KcpJ3rlZH6', 2, 7, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(49, 'nS1T7JGqXn', 2, 7, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(50, 'FkDeiQbMsk', 3, 8, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(51, 'nNGxbZwyqm', 3, 8, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(52, 'uNqt2QyUBf', 3, 8, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(53, 'Ju1loX7jqr', 3, 8, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(54, 'cXwl3dnahk', 3, 8, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(55, 'G6RcEp4Rju', 3, 8, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(56, 'y1JQmVICHL', 3, 8, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(57, 'AaY6iZ4W21', 3, 9, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(58, 'xwdDZ6Oa3T', 3, 9, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(59, 'XQ6yhN0wmh', 3, 9, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(60, 'XRwCVDKkx7', 3, 9, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(61, '4NzEJBvym5', 3, 9, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(62, 'KBJblfpdpd', 3, 9, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(63, '8lFCqoI8KQ', 3, 9, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(64, 'Mz9pVXOSm3', 3, 10, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(65, 'oZ5wMq4Wtz', 3, 10, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(66, 'E8QxBnCGRV', 3, 10, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(67, 'okTP2cqSZd', 3, 10, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(68, 'qKQKv0Netv', 3, 10, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(69, 'NupH0IfqJp', 3, 10, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(70, '1i95zoj3PU', 3, 10, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(71, 's2CwSgN1zu', 3, 11, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(72, 'qZwxh16Sxl', 3, 11, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(73, 'ZEOnjPR5mQ', 3, 11, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(74, 'RLSx5JfguH', 3, 11, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(75, 'C2NWu7Vfha', 3, 11, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(76, '9CxHymrrSa', 3, 11, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(77, 'ugqLmNwXDG', 3, 11, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(78, '7PB6ffTldK', 3, 12, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(79, 'qoXVGA1ZiY', 3, 12, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(80, 'uIacoNMcnR', 3, 12, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(81, 'AS1k4kUZoB', 3, 12, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(82, '3yJsLZvenv', 3, 12, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(83, 'naket20xl1', 3, 12, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12'),
(84, '6VtIC9kigj', 3, 12, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-04-29 07:30:12', '2024-04-29 07:30:12');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `varient_types`
--

CREATE TABLE `varient_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_type_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for text and 0 for color',
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `varient_values`
--

CREATE TABLE `varient_values` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_type_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_label_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_label_value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `work_with_us`
--

CREATE TABLE `work_with_us` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extention` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `original_file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remark` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for active and 0 for deactive',
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admins_slug_index` (`slug`),
  ADD KEY `admins_role_index` (`role`),
  ADD KEY `admins_name_index` (`name`),
  ADD KEY `admins_email_index` (`email`),
  ADD KEY `admins_contact_index` (`contact`),
  ADD KEY `admins_password_index` (`password`),
  ADD KEY `admins_c_password_index` (`c_password`),
  ADD KEY `admins_status_index` (`status`),
  ADD KEY `admins_avtar_index` (`avtar`),
  ADD KEY `admins_added_by_index` (`added_by`),
  ADD KEY `admins_updated_by_index` (`updated_by`),
  ADD KEY `admins_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_slug_index` (`slug`),
  ADD KEY `categories_name_index` (`name`),
  ADD KEY `categories_type_index` (`type`),
  ADD KEY `categories_image_index` (`image`),
  ADD KEY `categories_status_index` (`status`),
  ADD KEY `categories_added_by_index` (`added_by`),
  ADD KEY `categories_updated_by_index` (`updated_by`),
  ADD KEY `categories_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `contact_us`
--
ALTER TABLE `contact_us`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contact_us_slug_index` (`slug`),
  ADD KEY `contact_us_c_name_index` (`c_name`),
  ADD KEY `contact_us_c_type_index` (`c_type`),
  ADD KEY `contact_us_name_index` (`name`),
  ADD KEY `contact_us_email_index` (`email`),
  ADD KEY `contact_us_contact_index` (`contact`),
  ADD KEY `contact_us_job_title_index` (`job_title`),
  ADD KEY `contact_us_role_desc_index` (`role_desc`),
  ADD KEY `contact_us_city_index` (`city`),
  ADD KEY `contact_us_state_index` (`state`),
  ADD KEY `contact_us_pin_index` (`pin`),
  ADD KEY `contact_us_country_index` (`country`),
  ADD KEY `contact_us_how_can_we_help_index` (`how_can_we_help`(768)),
  ADD KEY `contact_us_message_index` (`message`(768)),
  ADD KEY `contact_us_status_index` (`status`),
  ADD KEY `contact_us_remark_index` (`remark`(768)),
  ADD KEY `contact_us_updated_by_index` (`updated_by`),
  ADD KEY `contact_us_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `get_in_touches`
--
ALTER TABLE `get_in_touches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `get_in_touches_slug_index` (`slug`),
  ADD KEY `get_in_touches_name_index` (`name`),
  ADD KEY `get_in_touches_email_index` (`email`),
  ADD KEY `get_in_touches_message_index` (`message`),
  ADD KEY `get_in_touches_status_index` (`status`),
  ADD KEY `get_in_touches_remark_index` (`remark`(768)),
  ADD KEY `get_in_touches_updated_by_index` (`updated_by`),
  ADD KEY `get_in_touches_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_slug_index` (`slug`),
  ADD KEY `products_name_index` (`name`),
  ADD KEY `products_is_varient_required_index` (`is_varient_required`),
  ADD KEY `products_category_id_index` (`category_id`),
  ADD KEY `products_subcategory_id_index` (`subcategory_id`),
  ADD KEY `products_supsubcategory_id_index` (`supsubcategory_id`),
  ADD KEY `products_product_code_index` (`product_code`),
  ADD KEY `products_specification_index` (`specification`),
  ADD KEY `products_dimention_index` (`dimention`(768)),
  ADD KEY `products_pack_of_index` (`pack_of`),
  ADD KEY `products_material_index` (`material`),
  ADD KEY `products_make_in_index` (`make_in`),
  ADD KEY `products_price_index` (`price`),
  ADD KEY `products_mrp_index` (`mrp`),
  ADD KEY `products_status_index` (`status`),
  ADD KEY `products_stock_index` (`stock`),
  ADD KEY `products_tags_index` (`tags`(768)),
  ADD KEY `products_added_by_index` (`added_by`),
  ADD KEY `products_updated_by_index` (`updated_by`),
  ADD KEY `products_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `product_varients`
--
ALTER TABLE `product_varients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_varient_images`
--
ALTER TABLE `product_varient_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `settings_slug_index` (`slug`),
  ADD KEY `settings_app_name_index` (`app_name`),
  ADD KEY `settings_email_index` (`email`),
  ADD KEY `settings_contact_index` (`contact`),
  ADD KEY `settings_logo_index` (`logo`),
  ADD KEY `settings_favicon_index` (`favicon`),
  ADD KEY `settings_ip_index` (`ip`),
  ADD KEY `settings_added_by_index` (`added_by`),
  ADD KEY `settings_updated_by_index` (`updated_by`);

--
-- Indexes for table `subcategories`
--
ALTER TABLE `subcategories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subcategories_slug_index` (`slug`),
  ADD KEY `subcategories_category_id_index` (`category_id`),
  ADD KEY `subcategories_name_index` (`name`),
  ADD KEY `subcategories_image_index` (`image`),
  ADD KEY `subcategories_status_index` (`status`),
  ADD KEY `subcategories_added_by_index` (`added_by`),
  ADD KEY `subcategories_updated_by_index` (`updated_by`),
  ADD KEY `subcategories_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `supersubcategories`
--
ALTER TABLE `supersubcategories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supersubcategories_slug_index` (`slug`),
  ADD KEY `supersubcategories_category_id_index` (`category_id`),
  ADD KEY `supersubcategories_subcategory_id_index` (`subcategory_id`),
  ADD KEY `supersubcategories_name_index` (`name`),
  ADD KEY `supersubcategories_image_index` (`image`),
  ADD KEY `supersubcategories_status_index` (`status`),
  ADD KEY `supersubcategories_added_by_index` (`added_by`),
  ADD KEY `supersubcategories_updated_by_index` (`updated_by`),
  ADD KEY `supersubcategories_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `varient_types`
--
ALTER TABLE `varient_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `varient_types_slug_index` (`slug`),
  ADD KEY `varient_types_varient_type_name_index` (`varient_type_name`),
  ADD KEY `varient_types_varient_type_index` (`varient_type`),
  ADD KEY `varient_types_status_index` (`status`),
  ADD KEY `varient_types_added_by_index` (`added_by`),
  ADD KEY `varient_types_updated_by_index` (`updated_by`),
  ADD KEY `varient_types_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `varient_values`
--
ALTER TABLE `varient_values`
  ADD PRIMARY KEY (`id`),
  ADD KEY `varient_values_slug_index` (`slug`),
  ADD KEY `varient_values_varient_type_id_index` (`varient_type_id`),
  ADD KEY `varient_values_varient_label_name_index` (`varient_label_name`),
  ADD KEY `varient_values_varient_label_value_index` (`varient_label_value`),
  ADD KEY `varient_values_status_index` (`status`),
  ADD KEY `varient_values_added_by_index` (`added_by`),
  ADD KEY `varient_values_updated_by_index` (`updated_by`),
  ADD KEY `varient_values_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `work_with_us`
--
ALTER TABLE `work_with_us`
  ADD PRIMARY KEY (`id`),
  ADD KEY `work_with_us_slug_index` (`slug`),
  ADD KEY `work_with_us_name_index` (`name`),
  ADD KEY `work_with_us_email_index` (`email`),
  ADD KEY `work_with_us_message_index` (`message`),
  ADD KEY `work_with_us_file_index` (`file`),
  ADD KEY `work_with_us_size_index` (`size`),
  ADD KEY `work_with_us_extention_index` (`extention`),
  ADD KEY `work_with_us_original_file_index` (`original_file`),
  ADD KEY `work_with_us_remark_index` (`remark`(768)),
  ADD KEY `work_with_us_status_index` (`status`),
  ADD KEY `work_with_us_updated_by_index` (`updated_by`),
  ADD KEY `work_with_us_deleted_by_index` (`deleted_by`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `contact_us`
--
ALTER TABLE `contact_us`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `get_in_touches`
--
ALTER TABLE `get_in_touches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=441;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_varients`
--
ALTER TABLE `product_varients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_varient_images`
--
ALTER TABLE `product_varient_images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `subcategories`
--
ALTER TABLE `subcategories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `supersubcategories`
--
ALTER TABLE `supersubcategories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `varient_types`
--
ALTER TABLE `varient_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `varient_values`
--
ALTER TABLE `varient_values`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `work_with_us`
--
ALTER TABLE `work_with_us`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
