-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 01, 2024 at 11:57 AM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `new_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE `admins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_password` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `avtar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admins`
--

INSERT INTO `admins` (`id`, `slug`, `role`, `name`, `email`, `contact`, `password`, `c_password`, `status`, `avtar`, `address`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'YkhYP1EbU1', 'Superadmin', 'Mayur', 'admin@gmail.com', '9098765432', '$2y$10$sqZEKpQ.r7HBm0IPZ8cr5ebetA7daUXV6iI5Jdy4j/PGMFC1tl2mK', '1234567', 1, 'assets/images/profile.png', '619 DLF Star Tower, Sector 30, Gurugram, Haryana 122008', NULL, NULL, NULL, NULL, NULL, '2024-05-01 00:34:11', '2024-05-01 00:34:11');

-- --------------------------------------------------------

--
-- Table structure for table `area_of_uses`
--

CREATE TABLE `area_of_uses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `area_of_use` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `area_of_uses`
--

INSERT INTO `area_of_uses` (`id`, `slug`, `area_of_use`, `type`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'z1SsFIwvpJ', 'Home23', NULL, 1, 1, 1, NULL, NULL, '2024-05-01 02:17:19', '2024-05-01 02:33:29'),
(2, '54Kmbt9ad0', 'Home2', NULL, 1, 1, NULL, NULL, '2024-05-01 02:19:12', '2024-05-01 02:17:25', '2024-05-01 02:19:12');

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `slug`, `name`, `type`, `image`, `description`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'Cq7ll9cqpL', 'Products by Collection', '1', 'assets/category/DhWHaCVRqM.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(2, 'Jj2zWtLv2r', 'Products by Use', '2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(3, '6n2KNtTbDS', 'Products by Material', '3', 'assets/category/4EK6HHzNjf.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10');

-- --------------------------------------------------------

--
-- Table structure for table `colors`
--

CREATE TABLE `colors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `color_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `colors`
--

INSERT INTO `colors` (`id`, `slug`, `color_name`, `color_code`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'mOrmjlOwxU', 'sadfs', '#32764c', 0, 1, 1, NULL, NULL, '2024-05-01 00:52:09', '2024-05-01 01:07:10'),
(2, 'amf9gRDNQX', 'dsfds', '#988616', 1, 1, 1, NULL, NULL, '2024-05-01 01:06:50', '2024-05-01 04:25:17');

-- --------------------------------------------------------

--
-- Table structure for table `contact_us`
--

CREATE TABLE `contact_us` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `c_type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `job_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `city` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `state` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `how_can_we_help` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for active and 0 for deactive',
  `remark` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `get_in_touches`
--

CREATE TABLE `get_in_touches` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for active and 0 for deactive',
  `remark` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `ideal_fors`
--

CREATE TABLE `ideal_fors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ideal_for` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ideal_fors`
--

INSERT INTO `ideal_fors` (`id`, `slug`, `ideal_for`, `type`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'nf3p3fsJv2', 'asdsadasdesa', NULL, 0, 1, 1, NULL, NULL, '2024-05-01 02:31:33', '2024-05-01 02:33:36'),
(2, 'NhsWYqVOdE', 'sdfd23der', NULL, 0, 1, 1, NULL, NULL, '2024-05-01 02:31:56', '2024-05-01 02:33:53'),
(3, '490TGWc6c4', 'sxdfsdfd', NULL, 0, 1, 1, NULL, NULL, '2024-05-01 02:33:46', '2024-05-01 02:33:51');

-- --------------------------------------------------------

--
-- Table structure for table `materials`
--

CREATE TABLE `materials` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `materials`
--

INSERT INTO `materials` (`id`, `slug`, `name`, `type`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'wGs4noK1Xx', 'Wooden', NULL, 1, 1, 1, NULL, NULL, '2024-05-01 01:51:32', '2024-05-01 02:04:48'),
(2, 'A7KVP3nqCU', 'Metal', NULL, 1, 1, 1, NULL, NULL, '2024-05-01 01:53:31', '2024-05-01 02:04:50'),
(3, 'n4qDZirA88', 'Leather', NULL, 1, 1, 1, NULL, NULL, '2024-05-01 01:53:36', '2024-05-01 02:04:51');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(463, '2014_10_12_000000_create_users_table', 1),
(464, '2014_10_12_100000_create_password_reset_tokens_table', 1),
(465, '2019_08_19_000000_create_failed_jobs_table', 1),
(466, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(467, '2024_03_30_060956_create_admins_table', 1),
(468, '2024_04_01_125824_create_categories_table', 1),
(469, '2024_04_01_125835_create_subcategories_table', 1),
(470, '2024_04_01_130303_create_settings_table', 1),
(471, '2024_04_01_130654_create_products_table', 1),
(472, '2024_04_04_064927_create_supersubcategories_table', 1),
(473, '2024_04_09_044350_create_varient_types_table', 1),
(474, '2024_04_09_044356_create_varient_values_table', 1),
(475, '2024_04_09_045301_create_product_varients_table', 1),
(476, '2024_04_09_045310_create_product_varient_images_table', 1),
(477, '2024_04_27_074757_create_get_in_touches_table', 1),
(478, '2024_04_29_054114_create_work_with_us_table', 1),
(479, '2024_04_29_092905_create_contact_us_table', 1),
(480, '2024_04_30_125735_create_colors_table', 1),
(481, '2024_04_30_125743_create_materials_table', 1),
(482, '2024_04_30_125749_create_sizes_table', 1),
(483, '2024_04_30_125802_create_area_of_uses_table', 1),
(484, '2024_04_30_125845_create_ideal_fors_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `title` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_varient_required` tinyint(1) DEFAULT 0,
  `category_id` bigint(20) DEFAULT NULL,
  `subcategory_id` bigint(20) DEFAULT NULL,
  `supsubcategory_id` bigint(20) DEFAULT NULL,
  `product_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specification` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dimention` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pack_of` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '1',
  `material` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `make_in` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` bigint(20) DEFAULT NULL,
  `mrp` bigint(20) DEFAULT NULL,
  `varient_type` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`varient_value`)),
  `varient_detail` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`varient_detail`)),
  `thumbnail` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`thumbnail`)),
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `stock` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for in stock and 0 for out of stock',
  `tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`tags`)),
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product_varients`
--

CREATE TABLE `product_varients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `product_varient_images`
--

CREATE TABLE `product_varient_images` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `app_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `favicon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `slug`, `app_name`, `email`, `contact`, `address`, `logo`, `favicon`, `ip`, `added_by`, `updated_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'TrgQCbJNHs', 'Opine', 'Opine@gmail.com', '1234567890', '619 DLF Star Tower, Sector 30, Gurugram, Haryana 122008', '/assets/admin/logo.png', '/assets/admin/logo.png', NULL, 1, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10');

-- --------------------------------------------------------

--
-- Table structure for table `sizes`
--

CREATE TABLE `sizes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sizes`
--

INSERT INTO `sizes` (`id`, `slug`, `size`, `type`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'IPSBiV1Rqq', 'Small', 'CMS', 1, 1, 1, NULL, NULL, '2024-05-01 01:39:52', '2024-05-01 04:24:44'),
(2, 'Zo0KD0yrFV', 'ASDAS', 'INCH', 1, 1, 1, NULL, NULL, '2024-05-01 01:39:57', '2024-05-01 04:24:20'),
(3, '7eVrfoYOAd', 'SADSAD', 'CMS', 1, 1, 1, NULL, NULL, '2024-05-01 01:40:00', '2024-05-01 04:24:22'),
(4, 'j95Vt74mWP', 'SADSAD', 'INCH', 1, 1, NULL, NULL, NULL, '2024-05-01 01:40:04', '2024-05-01 01:40:04');

-- --------------------------------------------------------

--
-- Table structure for table `subcategories`
--

CREATE TABLE `subcategories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subcategories`
--

INSERT INTO `subcategories` (`id`, `slug`, `category_id`, `name`, `image`, `description`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'yW3IuHIrgk', 1, 'LEATHERETTE', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(2, 'Oht4GRZu42', 1, 'METAL', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(3, 'zLV1oLHVE5', 1, 'WOOD', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(4, 'rAp4HaHNQb', 2, 'CLASSIC COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(5, 'aMdt2DmGP4', 2, 'FEATURED COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(6, 'HQU4IKZA1e', 2, 'HAMMERED COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(7, 'IUINmBXTwO', 2, 'C-SHAPE COLLECTION', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(8, 'liPzg8fMqq', 3, 'GUEST ROOM ITEMS', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(9, 'utDlGtzHIV', 3, 'GUEST BATH ITEMS', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(10, 'LLQ5wsiiiv', 3, 'PUBLIC AREA AND FRONT OFFICE', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(11, 'Vu7MtmVaD9', 3, 'F&B', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(12, '1Si5kh4G3I', 3, 'BANQUET', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10');

-- --------------------------------------------------------

--
-- Table structure for table `supersubcategories`
--

CREATE TABLE `supersubcategories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `subcategory_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `supersubcategories`
--

INSERT INTO `supersubcategories` (`id`, `slug`, `category_id`, `subcategory_id`, `name`, `image`, `description`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'Qb17Xp6hcD', 1, 1, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(2, 'NCmYW55TM0', 1, 1, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(3, 'P56jQdJl7S', 1, 1, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(4, 'rHpFHg8Qrw', 1, 1, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(5, 'XSl5YL1wzh', 1, 1, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(6, 'jFwsHJJQDy', 1, 1, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(7, 'oYeVKQAOi5', 1, 1, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(8, 'SbB67oPZF8', 1, 2, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(9, 'PZlt40lTCr', 1, 2, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(10, 'DM7FWYaxIa', 1, 2, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(11, 'r1kcDfme6l', 1, 2, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(12, 'HLDbQUBv7H', 1, 2, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(13, 'neALnwgQeU', 1, 2, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(14, 'fbBiOyQdeM', 1, 2, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(15, 'aKvzLYIcl5', 1, 3, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(16, '5GGRTjRRKZ', 1, 3, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(17, 'MmGydPtdYP', 1, 3, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(18, 'hMDo1slxqv', 1, 3, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(19, 'kI3y7OIuOs', 1, 3, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(20, 'hjMx9F6z0Z', 1, 3, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(21, 'uX0p8Y34It', 1, 3, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(22, 'vnS1jflA4w', 2, 4, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(23, 'VL3Mt2ROmU', 2, 4, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(24, 'nELXRSuulq', 2, 4, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(25, 'sp7JxiRvZz', 2, 4, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(26, 'GGPwHsouDX', 2, 4, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(27, 'uciC4awnPx', 2, 4, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(28, 'WHcUsjIMIt', 2, 4, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(29, 'eaOKGuia8Y', 2, 5, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(30, '1xqD261tSN', 2, 5, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(31, '4XqmWwcryZ', 2, 5, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(32, '9Uv9z26Ra2', 2, 5, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(33, 'I0NV6VI1Iy', 2, 5, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(34, 'lXb8m0m2p0', 2, 5, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(35, 'qqXauBJmFT', 2, 5, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(36, 'Dxmnqd6l9S', 2, 6, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(37, 'LwTifp0vtB', 2, 6, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(38, 'qvjjzkRKOa', 2, 6, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(39, 'FhTtnZJIWA', 2, 6, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(40, 'WME8H2cWPu', 2, 6, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(41, 'Col2kGRZvd', 2, 6, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(42, 'v5wjqNWwko', 2, 6, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(43, 'm1lknXeCyH', 2, 7, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(44, 'oFkSXR5aIz', 2, 7, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(45, '2VbbDPWPFD', 2, 7, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(46, '5FDFEaKEj3', 2, 7, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(47, 'JwOUborFEo', 2, 7, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(48, 'x5uHUkwzTX', 2, 7, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(49, 'tdquux4RA8', 2, 7, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(50, 'JM20dR51jk', 3, 8, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(51, 'lfd7vEsbpt', 3, 8, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(52, 'fosa52bCft', 3, 8, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(53, 'JAIRXJWX2u', 3, 8, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(54, 'fGnj5soEAM', 3, 8, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(55, 'F5eBbkO0wF', 3, 8, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(56, 'H2CMLnItCi', 3, 8, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(57, 'lIeOv0HkJ4', 3, 9, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(58, 'kHbwNcKSaJ', 3, 9, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(59, 'o6j3JBwtB3', 3, 9, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(60, 'Oo4UjVsEac', 3, 9, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(61, 'aLT745QF5X', 3, 9, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(62, 'NI6QfxPOcc', 3, 9, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(63, 'SdWPIXWb5n', 3, 9, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(64, 'ZW5GB8Gu9o', 3, 10, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(65, '2npZb74bjK', 3, 10, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(66, 'OVWThvDcjp', 3, 10, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(67, 'iz4k613l6k', 3, 10, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(68, 'dIRLBvoUbx', 3, 10, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(69, 'AAH6kzNJev', 3, 10, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(70, 'YdPqqFENgf', 3, 10, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(71, 'nnIoBwkSse', 3, 11, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(72, 'mStZjUnTSE', 3, 11, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(73, 'K4sUrHPxl4', 3, 11, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(74, 'huUW8YAzMk', 3, 11, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(75, 'bOy8VLqkF0', 3, 11, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(76, '2DmuYUPwbf', 3, 11, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(77, 'xWBdlEZxk4', 3, 11, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(78, 'RZeGx0LTEt', 3, 12, 'Menu Item #1', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(79, 'zkP8zISwaN', 3, 12, 'Menu Item #2', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(80, 'vsbL1tOCm7', 3, 12, 'Menu Item #3', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(81, 't7gdmyREXM', 3, 12, 'Menu Item #4', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(82, 'atWSDPTv0V', 3, 12, 'Menu Item #5', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(83, 'XpX0Sc7HMK', 3, 12, 'Menu Item #6', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10'),
(84, '2wH2O4Kkif', 3, 12, 'Menu Item #7', 'assets/category/bIyz9MZbmW.jpg', NULL, 1, 1, NULL, NULL, NULL, '2024-05-01 00:34:10', '2024-05-01 00:34:10');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `varient_types`
--

CREATE TABLE `varient_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_type_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for text and 0 for color',
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `varient_types`
--

INSERT INTO `varient_types` (`id`, `slug`, `varient_type_name`, `varient_type`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'pUXaqYBWjr', 'sdfsf', 0, 1, 1, NULL, NULL, NULL, '2024-05-01 04:18:00', '2024-05-01 04:18:00'),
(2, 'gMoKcoG3Fx', 'sdfsf', 0, 1, 1, NULL, NULL, NULL, '2024-05-01 04:18:00', '2024-05-01 04:18:00'),
(3, '5GwOOPMIJu', 'sdfsf', 0, 1, 1, NULL, NULL, NULL, '2024-05-01 04:18:01', '2024-05-01 04:18:01'),
(4, 'N4D2unYvhe', 'sdfsf', 0, 1, 1, NULL, NULL, NULL, '2024-05-01 04:18:01', '2024-05-01 04:18:01'),
(5, 'JTW3MFp3Ah', 'sdfsf', 0, 1, 1, NULL, NULL, NULL, '2024-05-01 04:18:01', '2024-05-01 04:18:01');

-- --------------------------------------------------------

--
-- Table structure for table `varient_values`
--

CREATE TABLE `varient_values` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_type_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_label_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `varient_label_value` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for Active and 0 for Blocked',
  `added_by` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `varient_values`
--

INSERT INTO `varient_values` (`id`, `slug`, `varient_type_id`, `varient_label_name`, `varient_label_value`, `status`, `added_by`, `updated_by`, `deleted_by`, `deleted_at`, `created_at`, `updated_at`) VALUES
(1, 'XtUxVTMT6b', '2', 'sadsa', '#000000', 1, 1, NULL, NULL, NULL, '2024-05-01 04:18:07', '2024-05-01 04:18:07'),
(2, '8F3X9aJLhf', '1', 'dsfdsf', '#000000', 1, 1, NULL, NULL, NULL, '2024-05-01 04:23:17', '2024-05-01 04:23:17');

-- --------------------------------------------------------

--
-- Table structure for table `work_with_us`
--

CREATE TABLE `work_with_us` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `extention` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `original_file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remark` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 for active and 0 for deactive',
  `updated_by` bigint(20) DEFAULT NULL,
  `deleted_by` bigint(20) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admins_slug_index` (`slug`),
  ADD KEY `admins_role_index` (`role`),
  ADD KEY `admins_name_index` (`name`),
  ADD KEY `admins_email_index` (`email`),
  ADD KEY `admins_contact_index` (`contact`),
  ADD KEY `admins_password_index` (`password`),
  ADD KEY `admins_c_password_index` (`c_password`),
  ADD KEY `admins_status_index` (`status`),
  ADD KEY `admins_avtar_index` (`avtar`),
  ADD KEY `admins_added_by_index` (`added_by`),
  ADD KEY `admins_updated_by_index` (`updated_by`),
  ADD KEY `admins_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `area_of_uses`
--
ALTER TABLE `area_of_uses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `area_of_uses_slug_index` (`slug`),
  ADD KEY `area_of_uses_area_of_use_index` (`area_of_use`),
  ADD KEY `area_of_uses_type_index` (`type`),
  ADD KEY `area_of_uses_status_index` (`status`),
  ADD KEY `area_of_uses_added_by_index` (`added_by`),
  ADD KEY `area_of_uses_updated_by_index` (`updated_by`),
  ADD KEY `area_of_uses_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `categories_slug_index` (`slug`),
  ADD KEY `categories_name_index` (`name`),
  ADD KEY `categories_type_index` (`type`),
  ADD KEY `categories_image_index` (`image`),
  ADD KEY `categories_status_index` (`status`),
  ADD KEY `categories_added_by_index` (`added_by`),
  ADD KEY `categories_updated_by_index` (`updated_by`),
  ADD KEY `categories_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `colors`
--
ALTER TABLE `colors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `colors_slug_index` (`slug`),
  ADD KEY `colors_color_name_index` (`color_name`),
  ADD KEY `colors_color_code_index` (`color_code`),
  ADD KEY `colors_status_index` (`status`),
  ADD KEY `colors_added_by_index` (`added_by`),
  ADD KEY `colors_updated_by_index` (`updated_by`),
  ADD KEY `colors_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `contact_us`
--
ALTER TABLE `contact_us`
  ADD PRIMARY KEY (`id`),
  ADD KEY `contact_us_slug_index` (`slug`),
  ADD KEY `contact_us_c_name_index` (`c_name`),
  ADD KEY `contact_us_c_type_index` (`c_type`),
  ADD KEY `contact_us_name_index` (`name`),
  ADD KEY `contact_us_email_index` (`email`),
  ADD KEY `contact_us_contact_index` (`contact`),
  ADD KEY `contact_us_job_title_index` (`job_title`),
  ADD KEY `contact_us_role_desc_index` (`role_desc`),
  ADD KEY `contact_us_city_index` (`city`),
  ADD KEY `contact_us_state_index` (`state`),
  ADD KEY `contact_us_pin_index` (`pin`),
  ADD KEY `contact_us_country_index` (`country`),
  ADD KEY `contact_us_how_can_we_help_index` (`how_can_we_help`(768)),
  ADD KEY `contact_us_message_index` (`message`(768)),
  ADD KEY `contact_us_status_index` (`status`),
  ADD KEY `contact_us_remark_index` (`remark`(768)),
  ADD KEY `contact_us_updated_by_index` (`updated_by`),
  ADD KEY `contact_us_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `get_in_touches`
--
ALTER TABLE `get_in_touches`
  ADD PRIMARY KEY (`id`),
  ADD KEY `get_in_touches_slug_index` (`slug`),
  ADD KEY `get_in_touches_name_index` (`name`),
  ADD KEY `get_in_touches_email_index` (`email`),
  ADD KEY `get_in_touches_message_index` (`message`),
  ADD KEY `get_in_touches_status_index` (`status`),
  ADD KEY `get_in_touches_remark_index` (`remark`(768)),
  ADD KEY `get_in_touches_updated_by_index` (`updated_by`),
  ADD KEY `get_in_touches_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `ideal_fors`
--
ALTER TABLE `ideal_fors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ideal_fors_slug_index` (`slug`),
  ADD KEY `ideal_fors_ideal_for_index` (`ideal_for`),
  ADD KEY `ideal_fors_type_index` (`type`),
  ADD KEY `ideal_fors_status_index` (`status`),
  ADD KEY `ideal_fors_added_by_index` (`added_by`),
  ADD KEY `ideal_fors_updated_by_index` (`updated_by`),
  ADD KEY `ideal_fors_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`),
  ADD KEY `materials_slug_index` (`slug`),
  ADD KEY `materials_name_index` (`name`),
  ADD KEY `materials_type_index` (`type`),
  ADD KEY `materials_status_index` (`status`),
  ADD KEY `materials_added_by_index` (`added_by`),
  ADD KEY `materials_updated_by_index` (`updated_by`),
  ADD KEY `materials_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_slug_index` (`slug`),
  ADD KEY `products_name_index` (`name`),
  ADD KEY `products_is_varient_required_index` (`is_varient_required`),
  ADD KEY `products_category_id_index` (`category_id`),
  ADD KEY `products_subcategory_id_index` (`subcategory_id`),
  ADD KEY `products_supsubcategory_id_index` (`supsubcategory_id`),
  ADD KEY `products_product_code_index` (`product_code`),
  ADD KEY `products_specification_index` (`specification`),
  ADD KEY `products_dimention_index` (`dimention`(768)),
  ADD KEY `products_pack_of_index` (`pack_of`),
  ADD KEY `products_material_index` (`material`),
  ADD KEY `products_make_in_index` (`make_in`),
  ADD KEY `products_price_index` (`price`),
  ADD KEY `products_mrp_index` (`mrp`),
  ADD KEY `products_status_index` (`status`),
  ADD KEY `products_stock_index` (`stock`),
  ADD KEY `products_tags_index` (`tags`(768)),
  ADD KEY `products_added_by_index` (`added_by`),
  ADD KEY `products_updated_by_index` (`updated_by`),
  ADD KEY `products_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `product_varients`
--
ALTER TABLE `product_varients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_varient_images`
--
ALTER TABLE `product_varient_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `settings_slug_index` (`slug`),
  ADD KEY `settings_app_name_index` (`app_name`),
  ADD KEY `settings_email_index` (`email`),
  ADD KEY `settings_contact_index` (`contact`),
  ADD KEY `settings_logo_index` (`logo`),
  ADD KEY `settings_favicon_index` (`favicon`),
  ADD KEY `settings_ip_index` (`ip`),
  ADD KEY `settings_added_by_index` (`added_by`),
  ADD KEY `settings_updated_by_index` (`updated_by`);

--
-- Indexes for table `sizes`
--
ALTER TABLE `sizes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sizes_slug_index` (`slug`),
  ADD KEY `sizes_size_index` (`size`),
  ADD KEY `sizes_type_index` (`type`),
  ADD KEY `sizes_status_index` (`status`),
  ADD KEY `sizes_added_by_index` (`added_by`),
  ADD KEY `sizes_updated_by_index` (`updated_by`),
  ADD KEY `sizes_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `subcategories`
--
ALTER TABLE `subcategories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subcategories_slug_index` (`slug`),
  ADD KEY `subcategories_category_id_index` (`category_id`),
  ADD KEY `subcategories_name_index` (`name`),
  ADD KEY `subcategories_image_index` (`image`),
  ADD KEY `subcategories_status_index` (`status`),
  ADD KEY `subcategories_added_by_index` (`added_by`),
  ADD KEY `subcategories_updated_by_index` (`updated_by`),
  ADD KEY `subcategories_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `supersubcategories`
--
ALTER TABLE `supersubcategories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `supersubcategories_slug_index` (`slug`),
  ADD KEY `supersubcategories_category_id_index` (`category_id`),
  ADD KEY `supersubcategories_subcategory_id_index` (`subcategory_id`),
  ADD KEY `supersubcategories_name_index` (`name`),
  ADD KEY `supersubcategories_image_index` (`image`),
  ADD KEY `supersubcategories_status_index` (`status`),
  ADD KEY `supersubcategories_added_by_index` (`added_by`),
  ADD KEY `supersubcategories_updated_by_index` (`updated_by`),
  ADD KEY `supersubcategories_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `varient_types`
--
ALTER TABLE `varient_types`
  ADD PRIMARY KEY (`id`),
  ADD KEY `varient_types_slug_index` (`slug`),
  ADD KEY `varient_types_varient_type_name_index` (`varient_type_name`),
  ADD KEY `varient_types_varient_type_index` (`varient_type`),
  ADD KEY `varient_types_status_index` (`status`),
  ADD KEY `varient_types_added_by_index` (`added_by`),
  ADD KEY `varient_types_updated_by_index` (`updated_by`),
  ADD KEY `varient_types_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `varient_values`
--
ALTER TABLE `varient_values`
  ADD PRIMARY KEY (`id`),
  ADD KEY `varient_values_slug_index` (`slug`),
  ADD KEY `varient_values_varient_type_id_index` (`varient_type_id`),
  ADD KEY `varient_values_varient_label_name_index` (`varient_label_name`),
  ADD KEY `varient_values_varient_label_value_index` (`varient_label_value`),
  ADD KEY `varient_values_status_index` (`status`),
  ADD KEY `varient_values_added_by_index` (`added_by`),
  ADD KEY `varient_values_updated_by_index` (`updated_by`),
  ADD KEY `varient_values_deleted_by_index` (`deleted_by`);

--
-- Indexes for table `work_with_us`
--
ALTER TABLE `work_with_us`
  ADD PRIMARY KEY (`id`),
  ADD KEY `work_with_us_slug_index` (`slug`),
  ADD KEY `work_with_us_name_index` (`name`),
  ADD KEY `work_with_us_email_index` (`email`),
  ADD KEY `work_with_us_message_index` (`message`),
  ADD KEY `work_with_us_file_index` (`file`),
  ADD KEY `work_with_us_size_index` (`size`),
  ADD KEY `work_with_us_extention_index` (`extention`),
  ADD KEY `work_with_us_original_file_index` (`original_file`),
  ADD KEY `work_with_us_remark_index` (`remark`(768)),
  ADD KEY `work_with_us_status_index` (`status`),
  ADD KEY `work_with_us_updated_by_index` (`updated_by`),
  ADD KEY `work_with_us_deleted_by_index` (`deleted_by`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admins`
--
ALTER TABLE `admins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `area_of_uses`
--
ALTER TABLE `area_of_uses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `colors`
--
ALTER TABLE `colors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `contact_us`
--
ALTER TABLE `contact_us`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `get_in_touches`
--
ALTER TABLE `get_in_touches`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ideal_fors`
--
ALTER TABLE `ideal_fors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `materials`
--
ALTER TABLE `materials`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=485;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_varients`
--
ALTER TABLE `product_varients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `product_varient_images`
--
ALTER TABLE `product_varient_images`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `sizes`
--
ALTER TABLE `sizes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `subcategories`
--
ALTER TABLE `subcategories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `supersubcategories`
--
ALTER TABLE `supersubcategories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `varient_types`
--
ALTER TABLE `varient_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `varient_values`
--
ALTER TABLE `varient_values`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `work_with_us`
--
ALTER TABLE `work_with_us`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
